<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivRecipeHeader"
            style="@style/StyleImageViewHeader"
            android:contentDescription="@string/recipes_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/burger" />

        <ImageButton
            android:id="@+id/ibIsFavorites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_layout_std"
            android:layout_marginEnd="@dimen/margin_layout_std"
            android:background="@drawable/ripple_is_favorite"
            android:clickable="true"
            android:contentDescription="@string/favorites"
            android:focusable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_heart_empty" />

        <TextView
            android:id="@+id/tvRecipeHeader"
            style="@style/StyleFragmentHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/ivRecipeHeader"
            app:layout_constraintStart_toStartOf="@id/ivRecipeHeader"
            tools:text="@string/burgers" />

        <TextView
            android:id="@+id/tvIngredients"
            style="@style/StyleTitle20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ingredients"
            app:layout_constraintStart_toStartOf="@id/ivRecipeHeader"
            app:layout_constraintTop_toBottomOf="@id/ivRecipeHeader" />

        <TextView
            android:id="@+id/tvPortion"
            style="@style/StyleTitle16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_layout_std"
            android:text="@string/portion"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvIngredients" />

        <TextView
            android:id="@+id/tvPortionCount"
            style="@style/StyleTitle16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_layout_counter"
            android:text="1"
            app:layout_constraintStart_toEndOf="@id/tvPortion"
            app:layout_constraintTop_toBottomOf="@id/tvIngredients" />

        <SeekBar
            android:id="@+id/sbPortionCount"
            style="@style/StyleSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_layout_std"
            android:layout_marginTop="@dimen/margin_layout_counter"
            android:max="5"
            android:min="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvPortion" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvIngredients"
            style="@style/StyleRecyclerRecipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sbPortionCount"
            tools:listitem="@layout/item_ingredient" />

        <TextView
            android:id="@+id/tvMethods"
            style="@style/StyleTitle20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cooking_method"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rvIngredients" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMethods"
            style="@style/StyleRecyclerRecipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvMethods" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>